Wpf/EqDemoWpfNet6/PostalCodeDialog.xaml

<Window x:Class="EqDemo.PostalCodeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EqDemo"
        mc:Ignorable="d"
        Title="Districts" Height="269.417" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select district" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="153" Margin="10,31,0,0" VerticalAlignment="Top" Width="272"
                  ItemsSource="{Binding Districts}">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                    ColumnHeaderToolTip="Districts">

                    <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=Name}" 
                            Header="District Name" Width="160"/>

                    <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=Code}" 
                                    
                            Header="Code" Width="80">
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="104,206,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="201,206,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonCancel_Click"/>

    </Grid>
</Window>
